# SpringOntology

./: pom.xml
src/main/java/ru/oks/diplom/SpringOntology/: Commons.java  SpringOntologyApplication.java
src/main/java/ru/oks/diplom/SpringOntology/controllers/: AppErrorController.java  GreetingController.java  IndexController.java  OntoController.java
src/main/java/ru/oks/diplom/SpringOntology/dto/: GreetingDto.java  OntoDto.java  ProbaDto.java  RequestDto.java  ResultDto.java  SurveyDto.java  TimeDifferenceDTO.java
src/main/java/ru/oks/diplom/SpringOntology/entity/: LocalDocument.java  Project.java
src/main/java/ru/oks/diplom/SpringOntology/repository/: LocalDocumentRepository.java  ProjectRepository.java
src/main/java/ru/oks/diplom/SpringOntology/services/: FileService.java  HandlingService.java  OntoRepository.java  OntoService.java
src/main/resources/: application.properties  house.owl  house.ttl
src/main/resources/static/: mysite.css
src/main/resources/templates/: greeting.html  onto.html  ontoResult.html  projects.html
src/test/java/ru/oks/diplom/SpringOntology/: SpringOntologyApplicationTests.java
