#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
#server.error.whitelabel.enabled = false
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ontoDB
spring.datasource.username=root
spring.datasource.password=123
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true